<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nuevo_grupo"
        android:title="Nuevo grupo" />
    <item
        android:id="@+id/nueva_difusion"
        android:title="Nuevo difusión" />
    <item
        android:id="@+id/whatsapp_web"
        android:title="WhatsApp Web" />
    <item
        android:id="@+id/mensajes_destacados"
        android:title="Mensajes destacados" />
    <item
        android:id="@+id/ajustes_chats"
        android:title="Ajustes" />
    <item
        android:id="@+id/buscar_chats"
        android:title="Buscar"
        app:showAsAction="always"
        android:icon="@drawable/ic_buscar"/>
</menu>